index.html
<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>AngularJS Login Seed</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    
    <link href="app-content/app.css" rel="stylesheet" />
</head>
<body>
    <div ng-if="menuAvalaible" ng-include="'menu/menu.view.html'"></div>
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view></div>
            </div>
        </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/spin.js/spin.js"></script>
    <script src="bower_components/angular-spinner/angular-spinner.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>

    <!-- Real user service that uses an api -->
    <!-- <script src="app-services/user.service.js"></script> -->

    <!-- Fake user service for demo that uses local storage -->
    <script src="app-services/user.service.local-storage.js"></script>

    <script src="menu/menu.controller.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="forget/forget.controller.js"></script>
    <script src="notFound/notFound.controller.js"></script>
</body>
</html>

app/index.jade
doctype html
html(ng-app='app')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    title AngularJS Login Seed
    // Include CSS stylesheets
    link(href='css/vendor.css', rel='stylesheet')
    link(href='css/app.css', rel='stylesheet')
    link(ng-if='theme.themeMark', href='{{ theme.path }}', rel='stylesheet')
    // ! CSS
  body
    // Menu
    div(ng-if='menuAvalaible', ng-include="'menu/menu-view.html'")
    // !Menu
    // Body App
    .container
      .col-sm-8.col-sm-offset-2
        // Alerts
        div(ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }", ng-if='flash', ng-bind='flash.message')
        // !Alerts
        // NgView
        div(ng-view='')
        // !NgView
    // !Body App
    // Include Bower Javascript components files
    script(src='js/vendor.js')
    // !Bower Javascript
    // Incluce Our Application
    script(src='js/app.js')
    // !Javascript
